org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Using datasource
org.quartz.jobStore.dataSource = qzDS

# Define the datasource to use
org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL = jdbc:mysql://datamining-node01.cs.fiu.edu:33061/fiuminer?autoReconnect=true
org.quartz.dataSource.qzDS.user = fiuminer
org.quartz.dataSource.qzDS.password = fiuminer
org.quartz.dataSource.qzDS.maxConnections = 10
org.quartz.dataSource.qzDS.validationQuery = "select 1"
org.quartz.dataSource.qzDS.testOnBorrow = true
org.quartz.dataSource.qzDS.validateOnCheckout= true
org.quartz.datasource.qzDS.debugUnreturnedConnectionStackTraces=true
org.quartz.datasource.qzDS.unreturnedConnectionTimeout=120
org.quartz.datasource.qzDS.initialPoolSize=5
org.quartz.datasource.qzDS.minPoolSize=5
org.quartz.datasource.qzDS.maxPoolSize= 15
org.quartz.datasource.qzDS.acquireIncrement=5
org.quartz.datasource.qzDS.maxIdleTime=120

